index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Clarence Mah - Portfolio</title><meta name="description" content="Clarence Mah's personal website. Learn more about his career and interests."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/style.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><nav id="navbar" class="navbar navbar-default navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#collapse-div" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="collapse-div" class="collapse navbar-collapse"><ul id="nav" class="nav navbar-nav"><li class="active"><a href="#home"><h3 class="nav-text">Home</h3></a></li><li><a href="#about"><h3 class="nav-text">About</h3></a></li><li><a href="#work"><h3 class="nav-text">Work</h3></a></li><li><a href="#contact"><h3 class="nav-text">Contact</h3></a></li></ul></div></nav><div id="home" class="section"><div id="home-row"><div id="logo-box"><img id="logo" src="img/face.jpg" alt="Clarence Mah"></div><div id="home-text"><h1 id="title">Hello, I'm Clarence.</h1><div id="tagline">Aspiring bioinformatician, avid techie, and casual musician.</div></div></div><div id="learn-more"><a href="#about">&darr;</a></div></div><div id="about" class="section"><div class="container"><h2>Who am I?</h2><p id="about-text">My name is Clarence Mah and I am a computational researcher studying cancer genomics at the School of Medicine at UC San Diego. I graduated UC San Diego with a B.S. in Bioinformatics in 2016. I enjoy playing violin with the local orchestra, traveling, and applying minimalism to my daily life. I currently live in sunny San Diego, California.</p></div></div><div id="work-before"></div><div id="work" class="section"><div class="container"><div id="interests" class="row"><h2>Interests / Activities</h2><div id="interest-list" class="row"><div class="tag">android-dev</div><div class="tag">bioinformatics</div><div class="tag">leadership</div><div class="tag">machine-learning</div><div class="tag">research</div><div class="tag">web-dev</div></div></div><div id="work-content"><a href="peroxisome-poster.pdf" target="_blank" class="item-block"><div class="item-info"><h3>Peroxisome Gene Regulation Analysis</h3><p class="item-text">I performed DNA motif enrichment analysis in collaboration with postdoctoral researchers using Next Generation Sequencing (NGS) bioinformatics tools. A subset of neuro-degenerative diseases are due to loss of or defective peroxisome function. The goal was to find a potential master regulatory controller of peroxisome genes. I also had the opportunity to research the CRISPR-Cas9 system and design guide RNAs for gene-knockout experiments.</p><div id="tags"><div class="tag">bioinformatics</div><div class="tag">research</div></div></div></a><a href="http://neuro.eng.ucsd.edu/" target="_blank" class="item-block"><div class="item-info"><h3>Speech &amp; Brain Machine Interfaces</h3><p class="item-text">As an undergraduate researcher in the Translational NeuroEngineering Lab, I worked on Brain Machine Interfaces (BMI) under Dr. Vikash Gilja. I assisted in creating a behavioral study to design an experimental framework to study correlations in speech and ECoG data. I also prototyped visual interfaces for those experiments, which were deployed in collaboration with UCSF to study patients in the Neurointensive Care Unit.</p><div id="tags"><div class="tag">machine-learning</div><div class="tag">research</div></div></div></a><a href="http://www.dangoreader.moe/" target="_blank" class="item-block"><div class="item-info"><h3>DangoReader</h3><p class="item-text">An Android application for readers to browse, read, and maintain a personal library of Japanese comics called Manga. As the lead Android developer, I was responsible for designing the user interface and implementing models for interfacing JSON to a local database. I also developed a webpage for app distribution.</p><div id="tags"><div class="tag">android-dev</div><div class="tag">web-dev</div></div></div></a><a href="http://rosalind.info/problems/list-view/?location=bioinformatics-textbook-track" target="_blank" class="item-block"><div class="item-info"><h3>Molecular Sequence Analysis</h3><p class="item-text">This was a course that applied both classic and novel computer science algorithms to molecular sequence analysis. Some of the core genomic algorithsm I learned and implemented include algorithms for sequence alignment, assembly, rearrangement, and variants. Some algorithms include Eulerian paths and cycles, Burrows-Wheeler transform, and soft K-means clustering, all scripted in Python.</p><div id="tags"><div class="tag">bioinformatics</div></div></div></a><a href="" target="_blank" class="item-block"><div class="item-info"><h3>Project Team Lead: BMES</h3><p class="item-text">I was responsible for creating a research program for undergraduates and engineering project teams by providing resources such as advising, funding, recruitment, and lab space. I successfully generated 15 undergraduate research positions and sponsored 3 student teams to compete in national engineering competitions by recruiting research labs to sponsor undergraduate team projects.</p><div id="tags"><div class="tag">leadership</div></div></div></a><a href="http://ubic.ucsd.edu/" target="_blank" class="item-block"><div class="item-info"><h3>Internal Vice President: UBIC</h3><p class="item-text">As internal Vice President of the Undergraduate Bioinformatics Club (UBIC) at UC San Deigo, I coordinated a board of 8 officers to plan a wide variety of events, from workshops to panels to industry networking events. I planned with the club's future in mind by creating guides for event planning and establishing relationships with departments and related faculty.</p><div id="tags"><div class="tag">bioinformatics</div><div class="tag">research</div></div></div></a><a href="http://bmes.ucsd.edu/" target="_blank" class="item-block"><div class="item-info"><h3>Webmaster: BMES</h3><p class="item-text">I redesigned and maintain the website for the Biomedical Engineering Society at UC San Diego to facilitate better communication and accessibility for club members and prospective industry sponsors. Some tools used include Gulp, Bootstrap, Less, and jQuery.</p><div id="tags"><div class="tag">web-dev</div><div class="tag">leadership</div></div></div></a><a href="https://www.youtube.com/watch?v=9v1JmsR5tlM" target="_blank" class="item-block"><div class="item-info"><h3>NAE: Video Contest</h3><p class="item-text">I led a team of students to create a video for the National Academy of Engineering's 50th Anniversary Video Contest ot promote innovations in engineering from the past, present, and future. We were the winners of the People's Choice Award for a prize of $5,000.</p><div id="tags"><div class="tag">leadership</div></div></div></a></div></div></div><footer id="contact"><p id="contact-text">Want to chat? Send me an email and I'll be in touch.</p><a id="email-button" href="mailto:clarence.k.mah@gmail.com">clarence.k.mah@gmail.com</a><div id="links"><a href="http://github.com/ckmah" target="_blank"><img src="img/github-logo.png" alt="github"></a><a href="http://linkedin.com/in/clarencemah" target="_blank"><img src="img/linkedin-logo.png" alt="linkedin"></a></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>window.jQuery||document.write('<script src="vendor/2.1.3/jquery.min.js"><\/script>')</script><script src="js/bundle.js"></script><script>!function(e,t,a,n,c,o){e.GoogleAnalyticsObject=n,e[n]||(e[n]=function(){(e[n].q=e[n].q||[]).push(arguments)}),e[n].l=+new Date,c=t.createElement(a),o=t.getElementsByTagName(a)[0],c.src="//www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script","ga"),ga("create","UA-74127848-1","auto"),ga("send","pageview")</script></body></html>

pages/index.jade
extends ../layouts/default

include ../mixins/mixins

block title
  title Clarence Mah - Portfolio

console.log(blockData)
block body
  //- div#particles-js
  nav#navbar(class="navbar navbar-default navbar-fixed-top")
    div.navbar-header
      button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-div" aria-expanded="false")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
    div(class="collapse navbar-collapse" id="collapse-div")
      ul#nav(class="nav navbar-nav")
        li.active: a(href="#home")
          h3.nav-text Home
        li: a(href="#about") 
          h3.nav-text About
        li: a(href="#work")
          h3.nav-text Work
        li: a(href="#contact")
          h3.nav-text Contact
  .section#home
    div#home-row
      div#logo-box(class=""): img#logo(src="img/face.jpg", alt="Clarence Mah")
      div#home-text(class="")
        h1#title Hello, I'm Clarence.
        div#tagline= content.tagline
    div#learn-more
      a(href="#about") &darr;
  .section#about
    div.container
      h2 Who am I?
      p#about-text= content.about
      //- h3 Education
      //- div#edu-content
      //-   a#edu-seal(href="http://ucsd.edu" target="_blank"): img(src="img/ucsd_seal.png")
      //-   //- <div>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      //-   p: a(href="http://ucsd.edu" target="_blank") University of California, San Diego
      //-   p.right 2012 - 2016
      //-   br
      //-   p Bioengineering: Bioinformatics, B.S.
      //-   p.right La Jolla, CA
  div#work-before
  .section#work
    div.container
      //- h2 Portfolio
      div#interests.row
        h2 Interests / Activities
        div#interest-list.row
          each link, topic in content.interests
            //- div.interest
            div.tag= topic
              //- img(src="#{link}", alt="#{topic}")
      div#work-content
        - var data = content.elements
        each section, index in data
          +carousel-item(index, section.blocks)
  footer#contact
    p#contact-text= content.contact_text
    a#email-button(href="mailto:clarence.k.mah@gmail.com") clarence.k.mah@gmail.com
    div#links
      a(href="http://github.com/ckmah", target="_blank"): img(src="img/github-logo.png", alt="github")
      a(href="http://linkedin.com/in/clarencemah", target="_blank"): img(src="img/linkedin-logo.png", alt="linkedin")
      //- a(href="http://", target="_blank") link
